#include "UART.h"

void UART_INIT(void) 
{
	UCSR0A |= (1<<U2X0);  

	UBRR0H = 0x00;
	UBRR0L = 16;  //보드레이트

	UCSR0C |= 0x06;
	
	UCSR0B |= (1<<RXEN0);  //RX레지스터사용
	UCSR0B |= (1<<TXEN0);  //TX레지스터사용
            UCSR0B |= (1<<RXCIE0); //인터럽트
}

unsigned char UART_receive(void)
{
	while( !(UCSR0A & (1<<RXC0)) ); 
	return UDR0;
}

void UART_transmit(unsigned char data)
{
	while( !(UCSR0A & (1<<UDRE0)) );
	UDR0 = data;
}

void UART_printString(char *str)
{
	for(int i = 0; str[i]; i++)
	UART_transmit(str[i]);
}

